# Movie-Service

./: Dockerfile  MoviesService.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: load-test.yml  movies-azure-deployment.yaml  pipeline.yml  setup-dotnet.yml  snyk-container.yml  sonarcloud.yml
manifests/test-cluster/: test_deployment.yml
scripts/: run_load_test.ps1
src/MoviesService.API/: MoviesService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MoviesService.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
src/MoviesService.API/Helpers/: DataContext.cs
src/MoviesService.API/Migrations/: 20221014103912_InitialMigration.Designer.cs  MovieDbContextModelSnapshot.cs
src/MoviesService.API/Models/: Movie.cs
src/MoviesService.Application/: Class1.cs  MoviesService.Application.csproj
src/MoviesService.Application/Commands/CreateMovie/: CreateMovie.cs  CreateMovieCommand.cs  CreateMovieHandler.cs
src/MoviesService.Application/Commands/DeleteMovie/: DeleteMovieCommandHandler.cs  DeleteMovieHandler.cs
src/MoviesService.Application/Commands/UpdateMovie/: UpdateMovieHandler.cs
src/MoviesService.Application/Interfaces/Logic/Commands/: ICommand.cs  ICommandHandler.cs
src/MoviesService.Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
src/MoviesService.Application/Interfaces/Repositories/: ICommandMovieRepository.cs  IQueryMovieRepository.cs
src/MoviesService.Application/MoviesService.Application/: MoviesService.Application.csproj
src/MoviesService.Application/MoviesService.Application/Interfaces/Repositories/: IMovieRepository.cs  IRepository.cs
src/MoviesService.Application/MoviesService.Application/Interfaces/Services/: IMovieService.cs  IService.cs
src/MoviesService.Application/MoviesService.Application/Services/: MovieService.cs
src/MoviesService.Application/Queries/: GetAllMovies.cs  GetAllMoviesHandler.cs  GetMovieHandler.cs  GetMovieQuery.cs
src/MoviesService.Application/Queries/GetAllMovies/: GetAllMoviesQuery.cs
src/MoviesService.Application/Queries/GetMovie/: GetMovieHandler.cs
src/MoviesService.ApplicationOld/: MoviesService.ApplicationOld.csproj
src/MoviesService.ApplicationOld/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieHandler.cs
src/MoviesService.ApplicationOld/Queries/GetAllMovies/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs
src/MoviesService.ApplicationOld/Queries/GetMovie/: GetMovieHandler.cs  GetMovieQuery.cs
src/MoviesService.Domain/: Class1.cs
src/MoviesService.Domain/Entities/: Movie.cs  MovieDto.cs
src/MoviesService.Infrastructure/: Class1.cs  MovieDbContext.cs  MoviesService.Infrastructure.csproj
src/MoviesService.Infrastructure/Contexts/: MovieDbContext.cs
src/MoviesService.Infrastructure/Repositories/: CommandMovieRepository.cs  MockCommandMovieRepository.cs  MockQueryMovieRepository.cs  QueryMovieRepository.cs
src/MoviesService.Logic/: Class1.cs
tests/: load_test.js
