<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MoviesService.Application\**" />
    <EmbeddedResource Remove="MoviesService.Application\**" />
    <None Remove="MoviesService.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesService.Domain\MoviesService.Domain.csproj" />
  </ItemGroup>

</Project>
