<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Else.Convey" Version="1.0.124" />
    <PackageReference Include="Else.Convey.CQRS.Commands" Version="1.0.124" />
    <PackageReference Include="Else.Convey.CQRS.Queries" Version="1.0.124" />
    <PackageReference Include="Else.Convey.Logging.CQRS" Version="1.0.124" />
    <PackageReference Include="Else.Convey.WebApi" Version="1.0.124" />
    <PackageReference Include="Else.Convey.WebApi.CQRS" Version="1.0.124" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesService.Application\MoviesService.Application.csproj" />
  </ItemGroup>

</Project>
